# java-8-11-17-21-new-features-in-simple-way

./: .gitignore  pom.xml
Core-Java-Made-Easy-Java-21/: pom.xml
Core-Java-Made-Easy-Java-21/Section-01-Start-Here/: pom.xml
Core-Java-Made-Easy-Java-21/Section-02-Introduction-to-Java-and-OOPS/: pom.xml
Core-Java-Made-Easy-Java-21/Section-03-Software-Installation-and-First-Java-Program/: pom.xml
Core-Java-Made-Easy-Java-21/Section-04-Static-Members-and-their-execution-control-flow/: pom.xml
Core-Java-Made-Easy-Java-21/Section-04-Static-Members-and-their-execution-control-flow/src/main/java/com/sid/tutorials/spring/boot3/java/app/: App.java
Core-Java-Made-Easy-Java-21/Section-05-Non-Static-Members-and-their-execution-control-flow/: pom.xml
Core-Java-Made-Easy-Java-21/Section-05-Non-Static-Members-and-their-execution-control-flow/src/main/java/com/sid/tutorials/spring/boot3/java/app/: App.java
Core-Java-Made-Easy-Java-21/Section-06-Datatypes-Literals-Variables-Type-Conversion-Casting-Promotion/: pom.xml
Core-Java-Made-Easy-Java-21/Section-06-Datatypes-Literals-Variables-Type-Conversion-Casting-Promotion/src/main/java/com/sid/tutorials/spring/boot3/java/app/: App.java
Core-Java-Made-Easy-Java-21/Section-07-Wrapper-Classes-with-Auto-boxing-unboxing/: pom.xml
Core-Java-Made-Easy-Java-21/Section-07-Wrapper-Classes-with-Auto-boxing-unboxing/src/test/java/com/sid/tutorials/spring/boot3/java/app/: AppTest.java
Core-Java-Made-Easy-Java-21/Section-08-Operators-and-Assignments/: pom.xml
Core-Java-Made-Easy-Java-21/Section-08-Operators-and-Assignments/src/main/java/com/sid/tutorials/spring/boot3/java/app/: App.java
Core-Java-Made-Easy-Java-21/Section-09-Flow-Control-Statements/: pom.xml
Core-Java-Made-Easy-Java-21/Section-09-Flow-Control-Statements/src/main/java/com/sid/tutorials/spring/boot3/java/app/: App.java
Core-Java-Made-Easy-Java-21/Section-10-Access-Modifiers/: pom.xml
Core-Java-Made-Easy-Java-21/Section-10-Access-Modifiers/src/main/java/com/sid/tutorials/spring/boot3/java/app/: App.java
Core-Java-Made-Easy-Java-21/Section-11-Packages/: pom.xml
Core-Java-Made-Easy-Java-21/Section-12-Event-Management-Usecase/: pom.xml
Core-Java-Made-Easy-Java-21/Section-12-Event-Management-Usecase/src/main/java/com/sid/tutorials/spring/boot3/java/app/: App.java
Core-Java-Made-Easy-Java-21/Section-13-Inheritance/: pom.xml
Core-Java-Made-Easy-Java-21/Section-13-Inheritance/src/main/java/com/sid/tutorials/spring/boot3/java/app/: App.java
Core-Java-Made-Easy-Java-21/Section-13-Inheritance/src/test/java/com/sid/tutorials/spring/boot3/java/app/: AppTest.java
Core-Java-Made-Easy-Java-21/Section-14-Abstraction/: pom.xml
Core-Java-Made-Easy-Java-21/Section-14-Abstraction/src/main/java/com/sid/tutorials/spring/boot3/java/app/: App.java
Core-Java-Made-Easy-Java-21/Section-14-Abstraction/src/test/java/com/sid/tutorials/spring/boot3/java/app/: AppTest.java
Core-Java-Made-Easy-Java-21/Section-15-Polymorphism/: pom.xml
Core-Java-Made-Easy-Java-21/Section-15-Polymorphism/src/main/java/com/sid/tutorials/spring/boot3/java/app/: App.java
Core-Java-Made-Easy-Java-21/Section-15-Polymorphism/src/test/java/com/sid/tutorials/spring/boot3/java/app/: AppTest.java
Core-Java-Made-Easy-Java-21/Section-16-Encapsulation/: pom.xml
Core-Java-Made-Easy-Java-21/Section-16-Encapsulation/src/main/java/com/sid/tutorials/spring/boot3/java/app/: App.java
Core-Java-Made-Easy-Java-21/Section-16-Encapsulation/src/test/java/com/sid/tutorials/spring/boot3/java/app/: AppTest.java
Core-Java-Made-Easy-Java-21/Section-17-Exception-Handling-and-Assertions/: pom.xml
Core-Java-Made-Easy-Java-21/Section-17-Exception-Handling-and-Assertions/src/main/java/com/sid/tutorials/spring/boot3/java/app/: App.java
Core-Java-Made-Easy-Java-21/Section-17-Exception-Handling-and-Assertions/src/test/java/com/sid/tutorials/spring/boot3/java/app/: AppTest.java
Core-Java-Made-Easy-Java-21/Section-18-Multithreading/: pom.xml
Core-Java-Made-Easy-Java-21/Section-18-Multithreading/src/main/java/com/sid/tutorials/spring/boot3/java/app/: App.java
Core-Java-Made-Easy-Java-21/Section-18-Multithreading/src/test/java/com/sid/tutorials/spring/boot3/java/app/: AppTest.java
Core-Java-Made-Easy-Java-21/Section-19-Executor-Framework-Quick-Start/: pom.xml
Core-Java-Made-Easy-Java-21/Section-19-Executor-Framework-Quick-Start/src/test/java/com/sid/tutorials/spring/boot3/java/app/: AppTest.java
Core-Java-Made-Easy-Java-21/Section-20-Garbage-Collection-Types-Of-Objects/: pom.xml
Core-Java-Made-Easy-Java-21/Section-20-Garbage-Collection-Types-Of-Objects/src/test/java/com/sid/tutorials/spring/boot3/java/app/: AppTest.java
Core-Java-Made-Easy-Java-21/Section-21-Inner-classes/: pom.xml
Core-Java-Made-Easy-Java-21/Section-21-Inner-classes/src/main/java/com/sid/tutorials/spring/boot3/java/app/: App.java
Core-Java-Made-Easy-Java-21/Section-22-String-Handling/: pom.xml
Core-Java-Made-Easy-Java-21/Section-23-IO-Streams-File-IO/: pom.xml
Core-Java-Made-Easy-Java-21/Section-23-IO-Streams-File-IO/src/main/java/com/sid/tutorials/spring/boot3/java/app/: App.java
Core-Java-Made-Easy-Java-21/Section-23-IO-Streams-File-IO/src/main/resources/: DemoIOFile.txt
Core-Java-Made-Easy-Java-21/Section-24-Arrays/: pom.xml
Core-Java-Made-Easy-Java-21/Section-24-Arrays/src/main/java/com/sid/tutorials/spring/boot3/java/app/: App.java
Core-Java-Made-Easy-Java-21/Section-24-Arrays/src/test/java/com/sid/tutorials/spring/boot3/java/app/: AppTest.java
Core-Java-Made-Easy-Java-21/Section-25-Object-class-methods/: pom.xml
Core-Java-Made-Easy-Java-21/Section-25-Object-class-methods/src/main/java/com/sid/tutorials/spring/boot3/java/app/: App.java
Core-Java-Made-Easy-Java-21/Section-26-Collections-with-Generics/: pom.xml
Java-SE-7-Developer-1Z0-829/: pom.xml
Java-SE-7-Developer-1Z0-829/Introduction/: pom.xml
Modern-Java-Mastering-Features-from-Java-8-to-Java-25/: pom.xml
Modern-Java-Mastering-Features-from-Java-8-to-Java-25/Section-01-Getting-Started/: pom.xml
(+35 files in other folders)
