<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sid.tutorials.spring.boot3.java.app</groupId>
        <artifactId>java-8-11-17-21-new-features-in-simple-way</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Modern-Java-Mastering-Features-from-Java-8-to-Java-25</artifactId>
    <packaging>pom</packaging>

    <name>Modern-Java-Mastering-Features-from-Java-8-to-Java-25</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>Section-01-Getting-Started</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
</project>
