<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sid.tutorials.spring.boot3.java.app</groupId>
        <artifactId>java-8-11-17-21-new-features-in-simple-way</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Core-Java-Made-Easy-Java-21</artifactId>
    <packaging>pom</packaging>

    <name>Core-Java-Made-Easy-Java-21</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>Section-01-Start-Here</module>
        <module>Section-02-Introduction-to-Java-and-OOPS</module>
        <module>Section-03-Software-Installation-and-First-Java-Program</module>
        <module>Section-04-Static-Members-and-their-execution-control-flow</module>
        <module>Section-05-Non-Static-Members-and-their-execution-control-flow</module>
        <module>Section-06-Datatypes-Literals-Variables-Type-Conversion-Casting-Promotion</module>
        <module>Section-07-Wrapper-Classes-with-Auto-boxing-unboxing</module>
        <module>Section-08-Operators-and-Assignments</module>
        <module>Section-09-Flow-Control-Statements</module>
        <module>Section-10-Access-Modifiers</module>
        <module>Section-11-Packages</module>
        <module>Section-12-Event-Management-Usecase</module>
        <module>Section-13-Inheritance</module>
        <module>Section-14-Abstraction</module>
        <module>Section-15-Polymorphism</module>
        <module>Section-16-Encapsulation</module>
        <module>Section-17-Exception-Handling-and-Assertions</module>
        <module>Section-18-Multithreading</module>
        <module>Section-19-Executor-Framework-Quick-Start</module>
        <module>Section-20-Garbage-Collection-Types-Of-Objects</module>
        <module>Section-21-Inner-classes</module>
        <module>Section-22-String-Handling</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
</project>
